<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* "Visited" é utilizado para alterar(ex: alterar a cor) um link quando ele for clicado. */
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* "Active" é utilizando para alterar um link enquanto ele estiver clicado. */
        a:active {
            color: yellow;
        }

        /* "especial" deixar alguma tag diferenciada das outras */
        .especial {
            background-color: rgb(176, 176, 255);
        }

        /* "before" objeto antes da tag */
        .especial::before{
            content: '->';
        }

        /* "After" objeto depois da tag */
        .especial::after {
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LipePLima" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/felima148/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>