<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05 - Astronauta no Espaço</title>
    <style>
        #espaco {
            background-image: url(img/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #astronauta {
            background-image: url(img/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>