<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            position: relative;
        }

        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.788);
            color: white;
        }

        /* Fixação de cabeçalho da tela, mesmo rolando para baixo */
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.788);
        }

        tbody > tr:nth-child(odd) { /* 2n - 1 */
            background-color: white;
        }

         tbody > tr:nth-child(even) {  /* 2n */
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEADE
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->

     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
           
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.777.124</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7.153.262</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7.206.589</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4.269.995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4.059.905</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3.560.903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.365.351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3.289.290</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3.567.234</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3.094.325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.839.188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.338.474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1.815.278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1.607.363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">906.876</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="numero">213.317.639</th>
            </tr>
        </tfoot>
     </table>
</body>
</html>