<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 08</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            height: 300px;
        }

        caption {
            font-size: 30px;
        }

        th {
            box-shadow: 1px 1px 3px 0px black;
            border: 1px solid black;
            background-color: azure;
            padding: 10px;
            text-align: center;
        }

        td {
            box-shadow: 1px 1px 3px 0px black;
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .divisao {
            background-color: rgba(255, 228, 196, 0.589);
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="divisao">Grupos</th>
                <th scope="col" class="divisao">Nomes</th>
                <th colspan="3" scope="colgroup" class="divisao">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="genero">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="genero">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>