<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
             - Responsável por colocar imagem de fundo 
                    background-image: url(imagens/wallpaper002.jpg);

             - Responsável por ajustar onde será o foco da imagem. Esquerda-top/center/bottom, direita-top/center/bottom e centro centro 
                    background-position: center center;

             - Responsável pela repetição de imagem, se ela irá repetir ou não e em que eixo era irá repetir x ou y 
                    background-repeat: no-repeat;

             - Responsável por especificar o tamanho das imagens de fundo 
                    background-size: cover;

             - Define se uma imagem de plano de fundo rola com o restante da página ou é fixa. 
                    background-attachment: fixed;

            
                *Shorthand - background*
                color > image > position > repeat > [size, não funciona no momento.] > attachament
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquid tempora neque quaerat perspiciatis earum aspernatur dolores eum consequuntur explicabo vel expedita, blanditiis et ab ut. Ex labore eius asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aspernatur quibusdam repudiandae, eligendi quidem, ab voluptatum fuga est modi rem. Cum placeat error recusandae harum, magni dolore velit obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum omnis sequi illum? Esse dicta delectus iure quam provident exercitationem, facilis tenetur labore, nobis magnam similique sed rerum tempore architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea inventore repellat a est, dolor nobis architecto pariatur! Beatae voluptatum modi numquam aliquam officia quae ex sapiente non quaerat tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquid tempora neque quaerat perspiciatis earum aspernatur dolores eum consequuntur explicabo vel expedita, blanditiis et ab ut. Ex labore eius asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aspernatur quibusdam repudiandae, eligendi quidem, ab voluptatum fuga est modi rem. Cum placeat error recusandae harum, magni dolore velit obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum omnis sequi illum? Esse dicta delectus iure quam provident exercitationem, facilis tenetur labore, nobis magnam similique sed rerum tempore architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea inventore repellat a est, dolor nobis architecto pariatur! Beatae voluptatum modi numquam aliquam officia quae ex sapiente non quaerat tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquid tempora neque quaerat perspiciatis earum aspernatur dolores eum consequuntur explicabo vel expedita, blanditiis et ab ut. Ex labore eius asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aspernatur quibusdam repudiandae, eligendi quidem, ab voluptatum fuga est modi rem. Cum placeat error recusandae harum, magni dolore velit obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum omnis sequi illum? Esse dicta delectus iure quam provident exercitationem, facilis tenetur labore, nobis magnam similique sed rerum tempore architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea inventore repellat a est, dolor nobis architecto pariatur! Beatae voluptatum modi numquam aliquam officia quae ex sapiente non quaerat tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquid tempora neque quaerat perspiciatis earum aspernatur dolores eum consequuntur explicabo vel expedita, blanditiis et ab ut. Ex labore eius asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aspernatur quibusdam repudiandae, eligendi quidem, ab voluptatum fuga est modi rem. Cum placeat error recusandae harum, magni dolore velit obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum omnis sequi illum? Esse dicta delectus iure quam provident exercitationem, facilis tenetur labore, nobis magnam similique sed rerum tempore architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea inventore repellat a est, dolor nobis architecto pariatur! Beatae voluptatum modi numquam aliquam officia quae ex sapiente non quaerat tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquid tempora neque quaerat perspiciatis earum aspernatur dolores eum consequuntur explicabo vel expedita, blanditiis et ab ut. Ex labore eius asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aspernatur quibusdam repudiandae, eligendi quidem, ab voluptatum fuga est modi rem. Cum placeat error recusandae harum, magni dolore velit obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum omnis sequi illum? Esse dicta delectus iure quam provident exercitationem, facilis tenetur labore, nobis magnam similique sed rerum tempore architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea inventore repellat a est, dolor nobis architecto pariatur! Beatae voluptatum modi numquam aliquam officia quae ex sapiente non quaerat tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquid tempora neque quaerat perspiciatis earum aspernatur dolores eum consequuntur explicabo vel expedita, blanditiis et ab ut. Ex labore eius asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aspernatur quibusdam repudiandae, eligendi quidem, ab voluptatum fuga est modi rem. Cum placeat error recusandae harum, magni dolore velit obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum omnis sequi illum? Esse dicta delectus iure quam provident exercitationem, facilis tenetur labore, nobis magnam similique sed rerum tempore architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea inventore repellat a est, dolor nobis architecto pariatur! Beatae voluptatum modi numquam aliquam officia quae ex sapiente non quaerat tempora.</p>
        
    </main>
</body>
</html>